# BookingRIo

./: BookingRIo.csproj  BookingRIo.sln  Program.cs  appsettings.json
Areas/Admin/Controller/: ApartmentController.cs
Areas/Admin/Controllers/: AparmentController.cs  RoleController.cs  UserController.cs
Areas/Admin/ViewModels/: ForgotPasswordVIewModel.cs  UserRoleVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AuthController.cs  BookingController.cs  HomeController.cs
DTO/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
Data/: AppDbContext.cs
Migrations/: 20250212114056_Inithial22.Designer.cs  20250212114056_Inithial22.cs  20250213120932_MakeFieldsNullable.Designer.cs  20250213120932_MakeFieldsNullable.cs  20250218133839_Initial33.Designer.cs  20250218133839_Initial33.cs  20250219125327_UpInit.Designer.cs  20250219125327_UpInit.cs  20250225120743_Inital55.Designer.cs  20250225120743_Inital55.cs  20250227104222_AddApartmentImagePath.Designer.cs  20250227104222_AddApartmentImagePath.cs  AppDbContextModelSnapshot.cs
Models/: Amenity.cs  Apartment.cs  Booking.cs  ErrorViewModel.cs  Reservation.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Templates/Emails/: ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/: _ViewImports.cshtml
Views/Auth/: Forgot.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Views/Booking/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _BookingLayout.cshtml  _BookingLayout.css  _Layout.cshtml
(+11 files in other folders)
